<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        .header{
            background-color: #FF0000;
            padding: 1rem;
        }
        .content{
            height: 24rem;
            background-color: aliceblue;
        }
        .left{
            float: left;
        }
        .right{
            float: right;
            background-color: #FFFF00;
            width: 35%;
            height: 24rem;
        }
        .footer{
            background-color: #0000FF;
            padding: 1rem;
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="header">Header content</div>
        <div class="content">
            <div class="left">
                <h1>Main content</h1>
                <h6>This is my content</h6>
            </div>
            <div class="right">
                <ul>
                    <li>Sidebar content</li>
                    <li>Sidebar content</li>
                    <li>Sidebar content</li>
                    <li>Sidebar content</li>
                    <li>Sidebar content</li>
                </ul>
            </div>
        </div>
        <div class="footer">Footer content</div>
    </div>
</body>
</html>